Compilator options:

g++ ncur1.c -lncurses -lnpanel
-std=c++11 or c++14 are optional

Commands and hotkeys:

1) Up and down to go up or down
2) Enter to open directory
3) Tab to change window
4) Q to qwit
